PS C:\Users\velysian\Documents\GitHub\QuakeX-EarthquakExplorer> Get-PSTree -Exclude node_modules


   Source: C:\Users\velysian\Documents\GitHub\QuakeX-EarthquakExplorer

Mode            Length Hierarchy
----            ------ ---------
d-----         0.00  B QuakeX-EarthquakExplorer
d-----         0.00  B ├── docs
d-----         0.00  B │   └── references
d-----         0.00  B │       ├── external-docs
d-----         0.00  B │       └── setup
d-----       183.55 KB └── quakex
-a----       216.00  B     ├── .editorconfig
-a----       755.00  B     ├── .env
-a----        19.00  B     ├── .gitattributes
-a----       386.00  B     ├── .gitignore
-a----       120.00  B     ├── .prettierrc.json
-a----       596.00  B     ├── eslint.config.js
-a----       329.00  B     ├── index.html
-a----       116.00  B     ├── jsconfig.json
-a----         1.20 KB     ├── package.json
-a----       179.04 KB     ├── package-lock.json
-a----       851.00  B     ├── vite.config.js
d-----       660.00  B     ├── .vscode
-a----       140.00  B     │   ├── extensions.json
-a----       520.00  B     │   └── settings.json
d-----         0.00  B     ├── data
d-----         4.19 KB     ├── public
-a----         4.19 KB     │   └── favicon.ico
d-----        14.27 KB     └── src
-a----        11.45 KB         ├── App.vue
-a----         2.82 KB         ├── main.js
d-----         0.00  B         ├── assets
d-----         0.00  B         ├── components
d-----         0.00  B         ├── router
d-----         0.00  B         ├── services
d-----         0.00  B         ├── stores
d-----         0.00  B         ├── utils
d-----         0.00  B         └── views


PS C:\Users\velysian\Documents\GitHub\QuakeX-EarthquakExplorer> cd quakex
PS C:\Users\velysian\Documents\GitHub\QuakeX-EarthquakExplorer\quakex> Get-PSTree -Exclude node_modules


   Source: C:\Users\velysian\Documents\GitHub\QuakeX-EarthquakExplorer\quakex

Mode            Length Hierarchy
----            ------ ---------
d-----       183.55 KB quakex
-a----       216.00  B ├── .editorconfig
-a----       755.00  B ├── .env
-a----        19.00  B ├── .gitattributes
-a----       386.00  B ├── .gitignore
-a----       120.00  B ├── .prettierrc.json
-a----       596.00  B ├── eslint.config.js
-a----       329.00  B ├── index.html
-a----       116.00  B ├── jsconfig.json
-a----         1.20 KB ├── package.json
-a----       179.04 KB ├── package-lock.json
-a----       851.00  B ├── vite.config.js
d-----       660.00  B ├── .vscode
-a----       140.00  B │   ├── extensions.json
-a----       520.00  B │   └── settings.json
d-----         0.00  B ├── data
d-----         4.19 KB ├── public
-a----         4.19 KB │   └── favicon.ico
d-----        14.27 KB └── src
-a----        11.45 KB     ├── App.vue
-a----         2.82 KB     ├── main.js
d-----       247.00  B     ├── assets
-a----       247.00  B     │   └── main.css
d-----         0.00  B     ├── components
d-----         0.00  B     │   ├── analytics
d-----         0.00  B     │   ├── common
d-----         0.00  B     │   ├── filters
d-----         0.00  B     │   ├── layout
d-----         0.00  B     │   └── map
d-----       190.00  B     ├── router
-a----       190.00  B     │   └── index.js
d-----         8.38 KB     ├── services
-a----         0.00  B     │   ├── drillService.js
-a----         8.38 KB     │   ├── usgsService.js
-a----         0.00  B     │   └── weatherService.js
d-----         3.78 KB     ├── stores
-a----         3.78 KB     │   └── appStore.js
d-----         6.07 KB     ├── utils
-a----         2.89 KB     │   ├── constants.js
-a----         3.17 KB     │   └── helpers.js
d-----         0.00  B     └── views


PS C:\Users\velysian\Documents\GitHub\QuakeX-EarthquakExplorer\quakex>